/* =========================================================================
   Paleta WebTUI
   ========================================================================= */

$bg-main: #1a1a1a;
$bg-dark: #141414;
$bg-panel: #242424;
$bg-hover: #2a2a2a;
$border-color: #666666;
$text-primary: #e8e8e8;
$text-muted: #888888;
$accent-blue: #6298da;
$accent-green: #73c991;
$warning: #daa56b;

/* =========================================================================
   Screen Base
   ========================================================================= */
* {
    scrollbar-size: 1 1;
    scrollbar-background: $bg-panel;
    scrollbar-background-active: $bg-hover;
    scrollbar-background-hover: $bg-hover;
    scrollbar-color: $text-muted;
    scrollbar-color-active: $accent-blue;
    scrollbar-color-hover: $accent-green;
}

Screen {
    align: center middle;
    background: $bg-main;
    color: $text-primary;
    & :inline {
        border: none;
        height: 50vh;
    }
}


/* =========================================================================
   Chat
   ========================================================================= */

ChatContainer {
    height: 1fr;
    padding: 1;
    border: solid $border-color;
    background: $bg-panel;
}


ChatView {
    height: 1fr;
    margin: 0;
    padding: 0;
}

MessageBubble {
    height: auto;
    width: 1fr;
    padding: 1;
    border: solid $border-color;
}

MessageBubble.user {
    border-title-color: $accent-green;
    background: $bg-dark;
}

MessageBubble.assistant {
    border-title-color: $accent-blue;
    background: $bg-main;
}

MessageBubble.system {
    border-title-color: $warning;
    background: $bg-dark;
    color: $warning;
}

ChatInput {
    height: 5;
    padding: 1;
    border: solid $border-color;
    background: $bg-panel;
}

ChatInput:focus {
    height: 7;
    border: solid $accent-blue;
}
ChatInput:hover {
    border: solid $accent-green;
}

ChatInformation {
    height: 1;
    width: 1fr;
    padding: 0 1;
    margin: 1;
    color: gray;
}

/* =========================================================================
   Header & Footer
   ========================================================================= */

Header, Footer, TabbedContent, TabPane {
    background: $bg-panel;
    color: $text-muted;

}

TabbedContent:hover, TabPane:hover {
    background: $bg-hover;
}


/* =========================================================================
   Scrollbar
   ========================================================================= */
