/* =========================================================================
   Paleta WebTUI
   ========================================================================= */

$bg-main: #1a1a1a;
$bg-dark: #141414;
$bg-panel: #242424;
$bg-hover: #2a2a2a;
$border-color: #666666;
$text-primary: #e8e8e8;
$text-muted: #888888;
$accent-blue: #6298da;
$accent-green: #73c991;
$warning: #daa56b;

/* =========================================================================
   Screen Base
   ========================================================================= */

Screen {
    background: $bg-main;
    color: $text-primary;
    layout: vertical;
}

#main-container {
    width: 100%;
    height: 1fr;
    layout: vertical;
    border: solid $border-color;
}

#title {
    dock: top;
    height: 1;
    text-align: center;
    color: $accent-blue;
    text-style: bold;
    background: $bg-panel;
    border-bottom: solid $accent-blue;
}

/* =========================================================================
   Chat View
   ========================================================================= */

#chat-view {
    height: 1fr;
    border: none;
    padding: 1;
    background: $bg-panel;
    overflow-y: auto;
}

MessageBubble {
    height: auto;
    width: 100%;
    padding: 1 2;
    margin-bottom: 1;
    border-left: solid;
}

MessageBubble.user {
    border-title-color: $accent-green;
    background: $bg-dark;
}

MessageBubble.assistant {
    border-title-color: $accent-blue;
    background: $bg-main;
}

MessageBubble.system {
    border-title-color: $warning;
    background: $bg-dark;
    color: $warning;
}

/* =========================================================================
   Chat Input
   ========================================================================= */

#input-box {
    height: 8;
    border-top: solid $accent-blue;
    padding: 1;
    background: $bg-main;
}

#input-area {
    height: 5;
    width: 1fr;
    border: solid $border-color;
    background: $bg-panel;
}

#input-area:focus {
    border: solid $accent-blue;
    background: $bg-hover;
}

.button-row {
    height: 2;
    margin-top: 1;
}

Button {
    background: $bg-panel;
    border: solid $border-color;
    color: $accent-green;
    padding: 0 2;
    margin-right: 1;
}

Button:hover {
    background: $bg-hover;
    border: solid $accent-green;
    color: $text-primary;
}

Button.primary {
    border: solid $accent-blue;
    color: $accent-blue;
}

Button.primary:hover {
    background: $bg-hover;
    border: solid $accent-blue;
}

#status {
    width: auto;
    color: $text-muted;
    text-align: right;
    margin-left: 1;
}

/* =========================================================================
   Header & Footer
   ========================================================================= */

Header {
    background: $bg-panel;
    border-bottom: solid $border-color;
}

Footer {
    background: $bg-panel;
    border-top: solid $border-color;
    color: $text-muted;
}

/* =========================================================================
   Scrollbar
   ========================================================================= */

* {
    scrollbar-background: $bg-panel;
    scrollbar-background-active: $bg-hover;
    scrollbar-background-hover: $bg-hover;
    scrollbar-color: $text-muted;
    scrollbar-color-active: $accent-blue;
    scrollbar-color-hover: $accent-green;
}
